<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset="UTF-8">
        <meta name="author" content="Christopher Spears">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Christopher Hobbies</title>
        <style> 
        body {
            margin: 0;
            font family; Lora, sans-serif;
            background-color: #001f3f;
            color: #F8F8F8;
        }
        Header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            padding: 1rem;
        }
        Header h1{
            font-family: Montserrat, sans-serif;
            cursor: pointer;
        }
        nav button {
            margin-left: 1rem;
            padding: 0.5rem 1rem;
            background: none;
            border: 1px solid #F8F8F8;
            color: #F8F8F8;
            cursor: pointer;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            padding: 2rem;
            min-height: 80vh;
        }
        .left, .right {
            flex: 1;
            min-width: 300px;
            padding: 1rem;
        }


        </style>
     </head>
      <body> 
       
     </body>
 </html>